# conektto-java-project

proj_P7_code/: .yo-rc.json  91f9acca-d9da-4d2c-9c85-5d7947f8c858.jdl  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
proj_P7_code/src/main/docker/: app.yml  jib  monitoring.yml  mssql.yml  sonar.yml
proj_P7_code/src/main/docker/jib/: entrypoint.sh
proj_P7_code/src/main/docker/prometheus/: prometheus.yml
proj_P7_code/src/main/java/com/ezapi/api/: ApplicationWebXml.java  web
proj_P7_code/src/main/java/com/ezapi/api/config/: ApplicationProperties.java  CacheConfiguration.java
proj_P7_code/src/main/java/com/ezapi/api/domain/: TblClmClaimsMaster.java
proj_P7_code/src/main/java/com/ezapi/api/repository/: TblClmClaimsMasterRepository.java
proj_P7_code/src/main/java/com/ezapi/api/service/: TblClmClaimsMasterService.java
proj_P7_code/src/main/java/com/ezapi/api/service/dto/: GetResponseP1.java  Id.java  RelatedEntityId.java  TblClmClaimsMasterDTO.java
proj_P7_code/src/main/java/com/ezapi/api/service/impl/: TblClmClaimsMasterServiceImpl.java
proj_P7_code/src/main/java/com/ezapi/api/service/mapper/: TblClmClaimsMasterMapper.java
proj_P7_code/src/main/java/com/ezapi/api/web/rest/: TblClmClaimsMasterResource.java
proj_P7_code/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
proj_P7_code/src/main/resources/config/liquibase/: master.xml
proj_P7_code/src/main/resources/config/liquibase/changelog/: 20210812164345_added_entity_TblClmClaimsMaster.xml
proj_P7_code/src/main/resources/config/liquibase/fake-data/: tbl_clm_claims_master.csv
proj_P7_code/src/main/resources/config/tls/: keystore.p12
proj_P7_code/src/test/java/com/ezapi/api/: IntegrationTest.java
proj_P7_code/src/test/java/com/ezapi/api/domain/: TblClmClaimsMasterTest.java
proj_P7_code/src/test/java/com/ezapi/api/service/dto/: TblClmClaimsMasterDTOTest.java
proj_P7_code/src/test/java/com/ezapi/api/service/mapper/: TblClmClaimsMasterMapperTest.java
proj_P7_code/src/test/java/com/ezapi/api/web/rest/: TblClmClaimsMasterResourceIT.java
proj_P7_code/src/test/resources/config/: application-testcontainers.yml  application.yml
sample-folder/: .editorconfig  README.md  hello.txt  jdlfile.jdl  mvncd.cmd  mvnw  package.json  pom.xml
